{
  "domain": "tessla",
  "name": "Tessla",
  "codeowners": ["@Xin Xiang, @Sishi,@ShangYu"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/XinXiangLinZhou/tessla",
  "iot_class": "local_polling",
  "version": "1.0.0"
}
